Imports: {
import static gate.Utils.*;
}
Phase: SectionHeadingFinder
Input: Lookup Token Sentence
Options: control = all debug = false



Rule: SectionHeadingrule
(
 
 (
 (
 (
 {Token.category==NN,Token.orth!=lowercase} | {Token.category==NNP,Token.orth!=lowercase} | {Token.category==NP,Token.orth!=lowercase} |{Token.category==NNS,Token.orth!=lowercase} 
 )
 (
 {Token.kind==punctuation}|{Token.category==CC}
 )?
 )?
 (
 (
 {Token.category==JJ,Token.orth!=lowercase} | {Token.category==JJR,Token.orth!=lowercase} | {Token.category==JJS,Token.orth!=lowercase}
 )?
 ({Lookup.majorType == resume})
 )
 ) 
)
:section
-->
:section{

	AnnotationSet sentences = inputAS.get("Sentence");
	for(Annotation sentence : sentences){
		
		if(sectionAnnots.size() > 0 && sentence.getStartNode().getOffset() == sectionAnnots.firstNode().getOffset()){ //start of the sentence
			
				AnnotationSet annSet = sectionAnnots.get("Lookup");
				FeatureMap features = Factory.newFeatureMap();
				for(Annotation ann : annSet){
					features.putAll(ann.getFeatures());
				}
				outputAS.add(sectionAnnots.firstNode(),sectionAnnots.lastNode(),"SectionHeadingFinder",features);
		}
	}
}
